<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <title>Mstr Network</title>
        <link rel="icon" type="image/png" href="img/icon64x.png">
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <link rel="stylesheet" href="style.css" media="screen">
        <script src="plugin/jQuery/jquery-3.7.1.min.js"></script>

    </head>
    <body>

        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img class="img-responsive" src="img/logo_0.png"
                            alt="Logo">
                    </div>
                    <div class="col-12 mb-4">
                        <h5 class="text-center h5 text-secondary">
                            <b>Conectando Master's:</b>
                            <small>Tu Red de Soluciones Expertas en
                                Tecnología</small>
                        </h5>
                    </div>
                </div>

                <div id="contenido-sitio" class="row mb-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="form-group mb-5">
                                    <h3 class="text-orange">¡Tu conexión te
                                        extraña!</h3>
                                    <p>Renueva tu contrato para seguir
                                        disfrutando de nuestros servicios y
                                        mantenerte conectado.</p>
                                    <a href="#" id="renewButton"
                                        class="btn btn-orange"> Renovar Ahora
                                        <i class="fa-fw fa-solid ">
                                            <svg class="svg-icon" version="1.1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="448" height="512"
                                                viewBox="0 0 448 512">
                                                <path
                                                    d="M0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416z"
                                                    fill-opacity="1" />
                                                <path class="rss-circle"
                                                    d="M0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416z"
                                                    fill-opacity="1" />
                                                <path class="rss-line rss-line1"
                                                    d="M32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
                                                    fill-opacity="0.5" />
                                                <path class="rss-line rss-line2"
                                                    d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64z"
                                                    fill-opacity="0.5" />
                                            </svg>
                                        </i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col">
                        <a href="http://wifi.mstr-network.com">
                            <img class="img-responsive" src="img/wifi.png"
                                alt="WiFi">
                        </a>
                    </div>

                    <div class="col" id="loadingSpinner">
                        <a href="#" id="abrirEmbyLink">
                            <img class="img-responsive"
                                src="img/logo-emby-800.png" alt="Emby">
                        </a>
                        <div class="text-center loadingSpinner">
                            <div class="spinner-border text-success d-none-X"
                                role="status">
                                <span class="sr-only">Cargando...</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <marquee>
                            <div class="text-center h3 text-primary">
                                <b>Ya estamos aquí</b>, En tu localidad. Más
                                cerca de ti !!!
                            </div>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        document.login.username.focus();

        document.oncontextmenu = function () {
        return false;
        };

      
       
    </script>
    <script src="script.js"></script>

</html>
